ACCUWEATHER_APIKEY=g0LCeEjGzy4wkrGZBXPquQZPdMmUfQD7
ACCUWEATHER_URL=http://dataservice.accuweather.com
WEATHERMAP_URL=https://api.openweathermap.org/data/2.5/weather?
WEATHERMAP_API=3a4851d10dd5cd3633b41a05de4fc903